{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nonce in web requests and login? (protect from replay attacks)\
\
create an archive from the torrent content?\
   +archive command\
   +display archive on the webpage\
   temp link for archive download? (like a gen-link page or something)\
   file download?\
\
check cookie in welcome handler?\
\
https?\
\
per-user limits?\
  activity collection?\
  limit number of downloads per day for non-video files?\
     add type to link-entry (need a different base path for archives anyway)?\
  limit number of new torrents per day?\
\
file not found on disk?\
cookie id hash - store a id -> (authenticated,username in the db)?\
check for free space before starting the download?\
display username?\
user registration page?\
\
tar progress report? (\'91pv\'92 tool)\
  need to use a string value of the processor instead of a true/false flag for the status updates (otherwise how do they know who\'92s processing)?\
\
what if java app crashes mid conversion or mid archiving?\
\
reuse link entries that have not expired (associate them with users)?\
\
}