{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nonce in web requests and login? (protect from replay attacks)\
\
https?\
\
file not found on disk?\
\
tar progress report? (\'91pv\'92 tool)\
  need to use a string value of the processor instead of a true/false flag for the status updates (otherwise how do they know who\'92s processing)?\
\
what if java app crashes mid conversion or mid archiving?\
\
per-user limits?\
\
+check that the torrent file is valid}
